# coherent-data-adapter-openfigi-edition

./: pom.xml
openfigi-client-assembly/: pom.xml
openfigi-client-core/: pom.xml
openfigi-client-core-it/: pom.xml
openfigi-client-core-it/src/test/java/com/coherentlogic/coherent/data/adapter/openfigi/core/builders/: QueryBuilderTest.java
openfigi-client-core-it/src/test/resources/: log4j.xml
openfigi-client-core/src/main/groovy/: Example.groovy
openfigi-client-core/src/main/java/com/coherentlogic/coherent/data/adapter/openfigi/core/adapters/: AbstractEntryTypeAdapter.java  DataEntryTypeAdapter.java  DataTypeAdapter.java  ErrorEntryTypeAdapter.java  RequestBodyAdapter.java
openfigi-client-core/src/main/java/com/coherentlogic/coherent/data/adapter/openfigi/core/builders/: QueryBuilder.java
openfigi-client-core/src/main/java/com/coherentlogic/coherent/data/adapter/openfigi/core/configuration/: GlobalConfiguration.java  XMLConfiguration.java
openfigi-client-core/src/main/java/com/coherentlogic/coherent/data/adapter/openfigi/core/converters/: MappingEntryConverter.java  RequestBodyConverter.java
openfigi-client-core/src/main/java/com/coherentlogic/coherent/data/adapter/openfigi/core/domain/: Data.java  DataEntry.java  ErrorEntry.java  MappingEntry.java  RequestBody.java
openfigi-client-core/src/main/java/com/coherentlogic/coherent/data/adapter/openfigi/core/exceptions/: ConstraintViolationException.java  EntityNameResolutionRuntimeException.java  InvalidMappingEntryConfigurationException.java
openfigi-client-core/src/main/java/com/coherentlogic/coherent/data/adapter/openfigi/core/extractors/: DataExtractor.java
openfigi-client-core/src/main/java/com/coherentlogic/coherent/data/adapter/openfigi/core/factories/: DataEntryFactory.java  DataFactory.java  ErrorEntryFactory.java
openfigi-client-core/src/main/java/com/coherentlogic/coherent/data/adapter/openfigi/core/hibernate/: CGLIBEnhancedObjectTuplizer.java
openfigi-client-core/src/main/java/com/coherentlogic/coherent/data/adapter/openfigi/core/services/: GoogleAnalyticsMeasurementService.java
openfigi-client-core/src/main/resources/: aop-configuration.xml
openfigi-client-core/src/test/java/com/coherentlogic/coherent/data/adapter/openfigi/core/builders/: QueryBuilderTest.java
openfigi-client-core/src/test/java/com/coherentlogic/coherent/data/adapter/openfigi/core/domain/: MappingEntryTest.java  RequestBodyTest.java
openfigi-client-db-int/: pom.xml
openfigi-client-db-int/src/main/java/com/coherentlogic/coherent/data/adapter/openfigi/client/db/integration/dao/: DataEntryDAO.java  ErrorEntryDAO.java
openfigi-client-db-int/src/main/resources/spring/: jpa-beans.xml
openfigi-client-db-int/src/test/java/com/coherentlogic/coherent/data/adapter/openfigi/client/db/integration/dao/: DataDAOTest.java  TestXMLConfiguration.java
openfigi-client-db-int/src/test/resources/: log4j.xml
openfigi-client-db-int/src/test/resources/spring-test/: application-context.xml  jpa-beans.xml
openfigi-client-example/: README.txt  pom.xml
openfigi-client-example/src/main/java/com/coherentlogic/coherent/data/adapter/openfigi/example/: Main.java
openfigi-client-example/src/main/resources/spring/: application-context.xml
